<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- 网站信息 -->
    <meta name="keywoords" contect="" />
    <meta name="description" contect="" />
    <meta name="Copyright" content="AntsNet" />
    <!-- 搜索引擎抓取 -->
    <meta name="robots" contect="index,follow" />
    <!-- sns 社交标签 begin -->
    <meta property="og:title" content="Pack is for people who love their dogs." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Pack" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://packdog.com/" />
    <meta property="og:image" content="http://packdog.com/static/facebook.jpg" />
    <meta property="og:description" content="Pack is the new home to capture and share the everyday moments in your dog’s life." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Chrome 浏览器" />
    <meta name="twitter:description" content="Google Chrome 是一款快速、简单且安全的网络浏览器，能很好地满足新型网页对浏览器的要求。" />
    <meta name="twitter:image" content="https://www.google.com/chrome/static/images/thank-you-hero.png" />
    <meta name="twitter:url" content="https://www.google.com/intl/zh-CN_ALL/chrome/thank-you.html" />

    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/n.css" />
    <link rel="stylesheet" href="./css/mouse-ins.css" />

    <title>shop list</title>
    <style>
      select{
        appearance:none;  
        -moz-appearance:none;
        -webkit-appearance:none;
      }
      select::-ms-expand { display: none; }
      body {
        background-color: #17110f;
      }
      .main-box {
        padding: 2% 6%;
      }
      main h3,h4{
        font-size: 1.4rem;
      }
      main h5{
        color: #e3b367;
        font-size: 1.2rem
      }
      h1 {
        color: #f1bc55;
        font-size: 4rem;
        text-shadow: 1px 2px 0px rgb(0, 0, 0, 0.5);
        margin-top: 2rem;
      }
      h1 span {
        color: #f1bc55;
      }
      .top p {
        max-width: 1160px;
        font-size: 1.2rem;
        line-height: 1.5rem;
        letter-spacing: 1px;
        background-color: rgba(19,14,12, 0.2);
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0) 100%);
        margin: 0 auto 2rem;
      }
      .top .server {
        width: 700px;
        color: black;
        line-height: 1.6rem;
        font-family: "yahei";
        background-color: #ffffff;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 40%, #ffffff 60%, rgba(255, 255, 255, 0) 100%);
        margin:0 auto 3rem;
        padding: 0 3rem;
      }
      .server select {
        width: auto;
        display: inline-block;
        color: black;
        font-size: 1.2rem;
        font-weight: bold;
        background-color: unset;
        border: unset;
        padding: 0 2rem;
        outline: none;
        margin-right: 5px;
      }
      .server input{
        height: 1.8rem;
        margin: 5px 0;
        padding-right: 2rem;
      }
      .dis-inb{
        display: inline-block;
        position: relative;
      }
      .server a{
        padding:0 8px;
        height: 1.8rem;
        display: block;
        position: absolute;
        right: 0;
        top: 5px;
      }
      .tab-list {
        background-color: #251510;
        box-shadow: 7px 10px 13px 0px rgba(0, 0, 0, 0.35);
        border-radius: 35px;
        border: solid 1px #845136;
        padding: 0.5rem 1rem;
        margin-bottom: 2rem;
      }
      .tab-list li {
        border-left: #b97049 1px solid;
      }
      .tab-list li .nav-link {
        color: white;
        border: none;
        font-size: 1.3rem;
        padding: 0 1.5rem;
      }
      .tab-list li .nav-link:hover {
        border: none;
        color: #e6bd6b;
      }
      .tab-list li .active {
        color: #f1bc55 !important;
        border: none;
        background-color: transparent !important;
      }
      .tab-list :first-child {
        border: none !important;
      }
      /* 全部商品 */
      .tab-pane .col-lg-3 {
        padding: 0 0.8rem;
      }
      .shops-xs-block {
        width: 100%;
        background-color: #1e120d !important;
        background-image: url("./img/Path_of_Exile_Wallpaper_01.jpg");
        background-size: cover;
        border: solid 1px #504137;
        padding: 1rem 0 1.5rem;
      }
      .shops-xs-top {
        display: flex;
        margin-bottom: .5rem;
        padding-top: 0rem;
      }
      /* /////////////////////////////////////////////////////////////////////////////////////////////////////////// */
      .shops-xs-top img {
        max-width: unset;
      }
      .shops-img{
        width: 35%;
        border: none;
        margin: 0;
      }
      .shops-img img {
        max-width:90%;
        margin: 0;
      }
      .img-mid{
        height: 120px;
      }
      /* 12-25 */
      /* 商品图片 */
      .xs-p-div {
        width: 65%;
        text-align: right !important;
        padding-top: .5rem;
        padding-right: 1rem !important;
      }
      .xs-p-div small{
        display: block;
        font-size: 1rem;
        line-height: 1.6rem;
        color: #bfb09b;
      }
      .xs-p-div p {
        color: #dab161 !important;
        font-size: 2rem !important;
        line-height: 2.5rem;
        margin-bottom: 0 !important;
      }
      /* 12-25 over */

      .shops-xs-block h5 {
        margin-bottom: 1.5rem;
      }
      /* shops block */
      /* 表单控件 */
      .shops-xs-block .change-num {
        width: 80%;
        color: #dbc29d;
        border: #69442b 1px solid;
        margin: 0 auto 1.5rem;
      }
      .shops-xs-block .sub-btn {
        width: 3rem;
        color: #cdae74;
        line-height: 1.5rem;
        font-size: 1.5rem;
        background-color: transparent;
        border: none;
        padding-bottom: 0.2rem;
        outline: none;
        cursor: pointer;
      }
      .shops-xs-block .change-num input {
        width: 100%;
        color: #dbc29d;
        font-size: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        background-color: transparent;
        border: #694e37 1px solid;
        border-top: unset;
        border-bottom: unset;
        outline: none;
      }
      .btn-box :first-child {
        font-weight: bold;
        color: #d1ab5e;
        background-color: transparent;
        border-radius: 15px 0px 0px 15px;
        border: solid 1px #705b4c;
        padding: 2px 1rem;
        margin: 0 0.3rem;
      }
      .btn-box :last-child {
        font-weight: bold;
        color: #d1ab5e;
        background-color: transparent;
        border-radius: 0px 15px 15px 0px;
        border: solid 1px #705b4c;
        padding: 2px 1rem;
        margin: 0 0.3rem;
      }
      .page-box {
        text-align: center;
      }
      .pages {
        color: #ef9433;
        font-size: 1.5rem;
        display: inline-block;
        background-color: #251510;
        border-radius: 23px;
        border: solid 0px #845136;
        padding: 4px 2rem;
      }
      .pages a {
        padding: 0 0.8rem;
      }
      .other {
        color: #e5d9c7;
        border: solid 1px #504137;
        padding: 1rem 1.5rem 2rem;
        margin-bottom: 10rem;
      }
      .other-c{
        columns: 2;
      }
      .other-c div{
        break-inside: avoid;
      }
      .input-alert{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }
      /* 弹出框 */
      .input-alert{
        display: none;
      }
      .input-alert>div{
        max-width: 700px;
        color: #8e7459;
        background-color: #1c1613;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .input-alert .input-a-title{
        text-align: center;
        font-size: 1.25rem;
        line-height: 5rem;
        background-size: cover;
      }
      .input-alert strong{
        color: #917b64;
      }
      .input-alert .input-a-con{
        text-align: center;
        padding: 1.5rem 0 .5rem;
        border: solid 1px #504137;
        border-top: unset;
      }
      .input-alert .input-a-con input{
        width: 400px;
        color: #70604f;
        line-height: 1.8rem;
        background-color: transparent;
        border: solid 1px #504137;
        margin: 0 auto 2rem;
        padding-left: .5rem;
      }
      .input-alert .input-a-con h5{
        color:#917b64;
        text-align: left;
        font-weight: bold;
        padding-left: .5rem;
      }
      .input-alert .input-a-con p{
        color: #917b64;
        margin: 0 0 4px;
        line-height: 1.5rem;
        font-size: 1.1rem;
        padding: 0 .5rem;
        text-align: left;
      }
      .input-alert .input-a-con img{
        max-width: 100%;
      }
      .input-alert .input-a-con .complete{
        width: 6rem;
        display: inline-block;
        color: #c69e74;
        font-weight: bold;
        line-height: 1.6rem;
        background-color: #3f2c23;
        border: solid 1px #504137;
        user-select: none;
        cursor: pointer;
        margin: 0 .5rem 1rem;
      }
      .input-alert .input-a-con> .steps{
        width: 100%;
        color: #c69e74;
        line-height: 1.8rem;
        font-weight: bold;
        background-color: #3f2c23;
        margin-bottom: 1rem;
      }
      @media screen and (max-width: 768px) {
        .top .server {
          width: 90%;
        }
        .shops-xs-top{
          padding-top: 0;
          margin-bottom: 0;
        }
        .xs-p-div {
          padding-top: 1rem;
        }
        .tab-list{
          border-radius: 5px;
        }
        .tab-list li{
          border-left: none;
        }
      }
      /* 12-21  */
      @media screen and (max-width: 560px) {
        .shops-xs-block{
          padding: .8rem 0;
        }
        .shops-xs-block h5{
          margin-bottom: 5px;
        }
        .change-num{
          margin-bottom: 8px !important;
        }
      }
    </style>
  </head>
  <body class="bg-v1" style="background-image: url('./img/bg_good.jpg');">
    <!-- Fixed navbar -->
    <div class="head-box">
      <div class="head-bg">
        <nav class="navbar navbar-expand-md navbar-dark">
          <!-- logo -->
          <a class="navbar-brand" href="javascript:void(0)"> <img src="./img/logo.png" alt="Logo" /> </a>
          <!-- 伸缩按钮 -->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- 下拉选项栏 -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link " href="javascript:void(0)" id="navbardrop" data-toggle="dropdown">CLASSIFICATION <i class="fa fa-bars"></i></a>
                <div class="dropdown-menu dropdown-max">
                  <div class="flex-container">
                    <div class="flex-item-build">
                      <h4><a>POE Builds</a> <i class="fa fa-angle-down"></i></h4>
                      <!-- <div class="" > -->
                        <ul >
                          <li  >
                            <h5 class="build-ti" >Templar <i class="fa fa-angle-down"></i></h5> 
                            <ul style="list-style: none;">
                              <li><a href="javascript:void(0)">Inquisitor</a></li>
                              <li><a href="">Hierophant</a> </li>
                              <li><a href="">Guardian</a></li>                              
                            </ul>
                          </li>
                          <li  >
                              <h5 class="build-ti" >Ranger <i class="fa fa-angle-down"></i></h5> 
                            <ul style="list-style: none;">
                              <li><a href="">Deadeye</a> </li>
                              <li><a href="">Raider</a> </li>
                              <li><a href="">Pathfinder</a></li>                              
                            </ul>
                          </li>
                          <li  >
                              <h5 class="build-ti" >Witch <i class="fa fa-angle-down"></i></h5>
                            <ul style="list-style: none;">
                              <li><a href="">Necromancer</a></li>
                              <li><a href="">Elementalist</a></li>
                              <li><a href="">Elementalist</a></li>                              
                            </ul>
                          </li>
                          <li  >
                              <h5 class="build-ti" >Duelist <i class="fa fa-angle-down"></i></h5>
                            <ul style="list-style: none;">
                              <li><a href="">Slayer</a></li>
                              <li><a href="">Gladiator</a></li>
                              <li><a href="">Champion</a></li>                              
                            </ul>
                          </li>
                          <li  >
                              <h5 class="build-ti" >Shadow <i class="fa fa-angle-down"></i></h5>
                            <ul style="list-style: none;">
                              <li><a href="">Assassin</a></li>
                              <li><a href="">Saboteur</a></li>
                              <li><a href="">Trickster</a></li>                              
                            </ul>
                          </li>
                          <li  >
                              <h5 class="build-ti" >Marauder <i class="fa fa-angle-down"></i></h5>
                            <ul style="list-style: none;">
                              <li><a href="">Juggernaut</a></li>
                              <li><a href="">Berserker</a></li>
                              <li><a href="">Chieftain</a></li>                              
                            </ul>
                          </li>
                          <li  >
                              <h5 class="build-ti" >Scion <i class="fa fa-angle-down"></i></h5>
                            <ul style="list-style: none;">
                              <li><a href="">Ascendant</a></li>                             
                            </ul>
                          </li>
                          <li class="clearfix"></li>
                        </ul>
                      <!-- </div> -->
                    </div>
                    <div class="flex-item">
                        <h4 >OURPOE  Goods <i class="fa fa-angle-down"></i></h4>
                      <ul>
                        <li><a class="dropdown-item" href="javascript:void(0)">Currency</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">Fragments</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">Fossils</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">Resonators</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">Essences</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">Divination Cards</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">Prophecies</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">Skill Gems</a></li>
                      </ul>
                    </div>
                    <div class="flex-item">
                        <h4>POE  Map <i class="fa fa-angle-down"></i></h4>
                      <ul>
                        <li><a class="dropdown-item" href="javascript:void(0)">POE  Lab</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">POE  Map</a></li>
                      </ul>
                    </div>
                    <div class="flex-item">
                        <h4>POE  News and Data <i class="fa fa-angle-down"></i></h4>
                      <ul>
                        <li><a class="dropdown-item" href="javascript:void(0)">News  and  Guide</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">Update</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">Video</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">Gallery</a></li>
                      </ul>
                    </div>
                    <div class="flex-item">
                        <h4>About  Us <i class="fa fa-angle-down"></i></h4>
                      <ul>
                        <li><a class="dropdown-item" href="javascript:void(0)">About  Us</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">Why  choose  us</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">VIP  and  Discount</a></li>
                      </ul>
                      
                       
                    </div>
                    <div class="flex-item">
                        <h4>OURPOE  Help <i class="fa fa-angle-down"></i></h4>
                      <ul>
                        <li><a class="dropdown-item" href="javascript:void(0)">Shopping  Guide</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">Qrder  Tracker</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">POE  FAQ</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)">Unable To Login</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <!-- 搜索框 -->
            <form class="nav-search search-form flex-grow-1">
              <div class="input-group">
                <input type="text" name="search" class="search-input" placeholder="" />
                <button tabindex="0" class="btn" type="submit" aria-label="Search">
                    <i class="fa fa-search"></i>
                </button>
              </div>
            </form>
            <!-- 向右对齐 登录 购物车 -->
            <ul class="navbar-nav">
              <!-- 购物车 -->
              <li class="nav-item dropdown">
                <a href="javascript:void(0)" class="nav-link " data-toggle="dropdown">
                  <i class="fa fa-shopping-cart" style="font-size:2.0rem;"><span class="cart-num">10</span></i>
                  
                </a>
                <div class="dropdown-menu dropdown-cart">
                  <form action="">
                    <!-- 商品 -->
                    <div class="shops-sm-block d-flex align-items-center">
                      <div class="shops-head-img"><img src="./img/shop/poe_exalted.png" alt="" /></div>
                      <div class="shops-head-text flex-grow-1">
                          <p>
                          POE Exalted Orb x <i>1</i> <a href="javascript:void(0)"><i class="shops-del fa fa-trash" ></i></a>
                          </p>
                          <p>Price:$8.22 <span>TOTAL:$41.10</span></p>
                      </div>
                    </div>
                    <div class="shops-sm-block d-flex align-items-center">
                      <div class="shops-head-img"><i></i></div>
                      <div class="shops-head-text flex-grow-1">
                          <p>
                          POE Exalted Orb x <i>1</i> <a href="javascript:void(0)"><i class="shops-del fa fa-trash" ></i></a>
                          </p>
                          <p>Price:$8.22 <span>TOTAL:$41.10</span></p>
                      </div>
                    </div>
                    <h5>TOTAL PRICE:$41.10</h5>
                    <!-- 跳转购物车 & 提交订单 -->
                    <button class="btn-w"><a href="shopping_cart.html"><i class="fa fa-shopping-cart"></i> VIEW CART</a></button>
                    <button class="btn-w" type="submit"><i class="fa fa-credit-card"></i> CHECKOUT</button>
                  </form>
                </div>
              </li>
              <!-- EUR -->
              <li class="nav-item dropdown eur-li">
                <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown">EUR</a>
                <div class="dropdown-menu dropdown-eur">
                  <a class="dropdown-item act" href="javascript:void(0)">EUR</a>
                  <a class="dropdown-item" href="javascript:void(0)">USD</a>
                  <a class="dropdown-item" href="javascript:void(0)">GBP</a>
                  <a class="dropdown-item" href="javascript:void(0)">CAD</a>
                  <a class="dropdown-item" href="javascript:void(0)">AUD</a>  
                  <a class="dropdown-item" href="javascript:void(0)">SEK</a>
                  <a class="dropdown-item" href="javascript:void(0)">RUB</a>
                </div>
              </li>
              <!-- 登录 -->
              <li class="nav-item dropdown">
                <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"> LOGIN <b class="caret"></b> </a>
                <div class="dropdown-menu dropdown-login">
                  <form action="">
                    <input type="text" name="" placeholder="Email Address" style="background-image: url('./img/email.svg')" />
                    <input type="password" name="" placeholder="Password" style="background-image: url('./img/password.svg')" />
                    <h5 style="text-align:right;"><a href="javascript:void(0)">Forget your password?</a></h5>
                    <button class="btn-w" type="submit"><i class="fa fa-sign-in-alt"></i> SIGN IN</button>
                    <p><a href="./login.html">Sign in with social network site account</a></p>
                    <div class="other-login">
                      <button class="btn-3"><a href="javascript:void(0)"><i class="fa fa-facebook-f"></i> Facebook</a></button>
                      <button class="btn-3"><a href="javascript:void(0)"><i class="fa fa-twitter"></i> Twitter</a></button>
                      <button class="btn-3"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i> Google</a></button>
                    </div>
                    <p><a href="./reg.html">Registration of new accounts</a></p>
                  </form>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <main style="background: url(./img/bg-good_b.jpg) bottom no-repeat;">
      <!-- 面包屑导航 -->
      <div class="breadcrumb-outbox">
        <nav class="breadcrumb">
          <a class="breadcrumb-item" href="javascript:void(0)"><i class="fa fa-home"></i> Home</a>
          <a class="breadcrumb-item" href="javascript:void(0)">builds</a> <span class="breadcrumb-item active">Templar</span>
        </nav>
      </div>
      <div class="main-box">
        <div class="top text-center">
          <h1>CHEAP <span>POE CURRENCY</span> BUY</h1>
          <p>
            we charge just a little more per Orbs, but it’s worth it. For instance, in case you order Chaos Orb while we are out of stock, we’ll let
            you know initial. If a little of a wait is okay with you, we’ll work our hardest to raise the Orbs within per day, or occasionally a
            couple of hours.
          </p>
          <div class="server">
            <select class="form-control" id="sel1">
              <option disabled="disabled">server</option>
              <option>server</option>
              <option>server</option>
              <option>server</option>
            </select>
            <div class="dis-inb"><input type="text"><a href=""><i class="fa fa-search"></i></a></div>
            
          </div>
        </div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs tab-list d-md-flex flex-md-row" role="tablist">
          <li class="nav-item"><a class="nav-link active">Currency</a></li>
          <li class="nav-item"><a class="nav-link"> Fragments</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Fossils">Fossils</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Resonators">Resonators</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Essences">Essences</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Divination">Divination Cards</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Prophecies">Prophecies</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Skill">Skill Gems</a></li>
        </ul>
        <!-- Tab panes -->
          <div  class="tab-pane active" style="border-bottom: solid 1px #504137;margin-bottom: 2rem; position: relative;">
            <div class="row">
              
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid ajax-img-ins"><span></span><img class="ajax-img-hover" src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <small>Pre: $222.22</small>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid ajax-img-ins"><span></span><img class="ajax-img-hover" src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid ajax-img-ins"><span></span><img class="ajax-img-hover" src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid ajax-img-ins"><span></span><img class="ajax-img-hover" src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid"><span></span><img src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid"><span></span><img src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid"><span></span><img src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid"><span></span><img src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid"><span></span><img src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid"><span></span><img src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid"><span></span><img src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid"><span></span><img src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid"><span></span><img src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid"><span></span><img src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid"><span></span><img src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid"><span></span><img src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                    <div class="shops-img">
                          <div class="img-mid"><span></span><img src="./img/shop/poe_chaos.png" alt=""></div>
                    </div>
                    <div class="xs-p-div">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button class="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button class="sub-btn" type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbuy" type="button">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                      <div class=" shops-img">
                        <div class="img-mid"><span></span><img src="./img/shop/poe_exalted.png" alt=""></div>
                      </div>
                    <div class="xs-p-div ">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button id="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button
                      id="sub-btn"
                      type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbyt addbuy" type="button" >Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="shops-xs-block">
                  <div class="shops-xs-top">
                      <div class=" shops-img">
                        <div class="img-mid"><span></span><img src="./img/shop/poe_thaumaturgical.png" alt=""></div>
                      </div>
                    <div class="xs-p-div ">
                      <p>$333.35</p>
                      <i>$ 3.65</i>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <h5>Chaos Orb</h5>
                  <div class="change-num d-flex">
                    <button id="sub-btn" type="button">-</button><input type="text" value="1" id="" class="flex-grow-1" /><button
                      id="sub-btn"
                      type="button">+</button>
                  </div>
                  <div class="text-center d-flex justify-content-center btn-box">
                    <button  class="add-btn addbyt addbuy" type="button" onclick="MoveBox(this)">Add</button> <button  type="button">Buy</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="Fragments" class=" tab-pane fade">
          </div>
          <!-- 下一页 -->
          <div class="w-100 mb-4 text-center">
            <a href="javascript:void(0)"><h5 class="next-page">>> NEXT PAGE</h5></a>
            <div class="clear-fix"></div>
          </div>
        <div class="other">
          <h4>What is Delivery Guarantee</h4>
          <div class="other-c">
            <div>
              <h5>15 Minutes Delivery Guarantee</h5>
              <p>If this POE Exalted Orb cannot be delivered within 15 minutes, we will give you 20 Chaos as the compensation.</p>
            </div>
            <div>
              <h5>Orders are not covered by Delivery Guarantee</h5>
              <p>
                1.Orders need to be manually verified.<br />
                2.Delivery Delay caused by yourself like internet Lags, etc.<br />
                3.Your order contains the currency which is not the Delivery Guarantee POE Exalted Orb.<br />
                4.Product Delivery Guarantee status is "Yes", you can enjoy that.
              </p>
            </div>
            <div>
              <h5>Our Price</h5>
              <p>
                PoeCurrencyBuy adjusts Poe Exalted Orb price in line with marketplace circumstances, so you understand that you're getting Path of Exile
                Exalted Orb for the less costly expense that comes together with the pretty very best consumer service. We provide approaches to add
                discounts to your order for as considerably as 20% off. You'll have the ability to order a lot more considerable amount of Ex to earn
                you an additional substantial discount for finding in bulk.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="input-alert" onclick="">
      <div class="input-a-main">
        <div class="input-a-title" style="background-image: url('./img/input_alert.jpg')">
          YOUR PURCHASE: <strong>Exalted Orb×100</strong>
        </div>
        <div class="input-a-con">
          <input type="text" placeholder="Character Name"><br>
          <a class="complete">Complete</a><a class="complete clo">close</a>
          <div class="steps">Step 1 : Delivery Information     <img src="./img/right_bl.png" alt="">     Step 2 : Write down a Comments     <img src="./img/right_bl.png" alt="">     Step 3 : Payment</div>
          <h5 >POE trading progress</h5>
          <p>
            1.Our player will send you a friend request and invite you to a Party, please accpet his request in game.</p>
            <p>2.We will get into your hideout if you have one. If not, please go to Lioneye's Watch of ACT-1 after you join the party.</p>
            <p>3.Make sure to give us some items as the offer when trading so that to make the trade real in order to avoid the ban."</p>
        </div>
      </div>
    </div>
    
    <footer class="footer">
      <div class="follow text-center">
        <a class="" href="javascript:void(0)">FOLLOW OURPOE</a> <a href="javascript:void(0)"><i class="fa fa-facebook-f"></i></a>
        <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a> <a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a>
        <a href="javascript:void(0)"><i class="	fa fa-youtube"></i></a>
      </div>
      <div class=" footer-b">
        <div class="mx-auto" style="max-width:24rem; padding: 4% 0"><img class="w-100" src="./img/logo.png" alt="" /></div>
        <p>
          <a href="javascript:void(0)">AbOUT US</a> | <a href="javascript:void(0)">TERMS OF SERVICES</a> |
          <a href="javascript:void(0)">REFUND POLICY</a> | <a href="javascript:void(0)">SELL TO US</a> |
          <a href="javascript:void(0)">POE POWER lEVELING</a> | <a href="javascript:void(0)">POE CURRENCY GUIDES</a> |
          <a href="javascript:void(0)">POE FAQ</a> | <a href="javascript:void(0)">POE BEASTCRAFTING</a>
        </p>
        <p>Copyright 2009-2018 <span>PoeCurrencyBuy.com</span>.All rights reserved. <span>Sitemaps</span></p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- header.js -->
    <script src="./js/head.js"></script>
    <!-- 商品数量调整 -->
    <script>

// 鼠标move时 ajax请求数据
    $(document).on('mouseover','.ajax-img-hover',function(event){
      console.log(event);
      posiX = $(this).parent().position().left;
      posiY = $(this).parent().position().top;
      var thisDiv = $(this);
      // ajax 请求
      // http://101.132.97.206:3000/artist/desc?id=6452
      var artistId = 6452;
      var htmlDate;
      $.ajax({
        type: 'get',
        data: { id : artistId },
        dataType: 'json',
        url:"http://101.132.97.206:3000/artist/desc",
        success:function(result){
          // console.log(result);
          htmlDate = `
            <div class="inventory-data text-center" style="position-left:${posiX};position-top:${posiY};">
              <h2 class="inData-title color-uniques">Indigon Hubris Circlet</h2>
              <div class="inData-content color-uniques">
                <p class="color-blue">Quality : <span>+20%</span> Energy Shield : <span>225</span></p>
                <p class="color-green">${result.briefDesc}</p>
              </div>
            </div>
          `;
          // console.log($(event))
          // console.log($(event).after(htmlDate))
          thisDiv.after(htmlDate);
        }
      });
      // console.log(htmlDate)
    })
      
      $(".input-alert").click(function(){
        $(".input-alert").css("display","none")
      })
      $(".btn-box").children().click(function(){
        $(".input-alert").css("display","block")
      })
      $(".input-a-main").click(function(e){
        if ( e && e.preventDefault ) 
              e.preventDefault(); 
          //IE中阻止函数器默认动作的方式 
          else 
              window.event.returnValue = false; 
          return false;
      })
      $(".clo").click(function(){
        $(".input-alert").css("display","none")
      })
    

      $(document).ready(function() {
        $("button").on("click", function() {
          var opera = $(this).text();
          // console.log(opera);
          if (opera == "+") {
            var num = $(this).prev();
            num.val(parseInt(num.val()) + 1);
            // console.log(num.val())
            // console.log(num.val());
          } else if (opera == "-") {
            var num = $(this).next();
            num.val(parseInt(num.val()) - 1);
            if (num.val() < 1) {
              // console.log(num.val());
              num.val(1);
            }
          }
        });
        $('[data-toggle="tooltip"]').tooltip();
        // $(".change-num").children("input").onkeyup="this.value=this.value.replace(/\D/g,'')"
        // $(".change-num").children("input").onafterpaste="this.value=this.value.replace(/\D/g,'')"
      });

      //添加购物车效果
        $(".add-btn").click(function(event){
          var imgDom = $(this).parents('.shops-xs-block').find("img")
          var imgSrc = imgDom.attr("src")
          // console.log(imgSrc)
          var divTop = event.clientY
          var divLeft = event.clientX
          $("body").append("<div class='fly'><img src='" + imgSrc + "'></div>")
          $(".fly").css({
            "top": divTop,
            "left": divLeft
          })
          $(".fly").animate({
            "left": $(".fa-shopping-cart").offset().left + "px",
            "top": "5px",
            "opacity":".1"
          }, 1000, function() {
            $(this).remove()
            var carts = parseInt($(".fa-shopping-cart span").text())
            carts+=1
            parseInt($(".fa-shopping-cart span").text(carts))
          });
        })
    </script>
  </body>
</html>
